body,
html {
  font-family: "Titillium Web", sans-serif;
  margin: 0;
  padding: 0;
  scroll-behavior: smooth;
}
#header {
  position: fixed;
  right: 0;
  top: 0;
  left: 0;
  width: 100%;
  background-color: #940c99;
  color: #dedede;
  box-shadow: 0 8px 6px -6px black
}
header > [type="checkbox"] {
  display: none;
}

[type="checkbox"]:checked ~ nav {
  height: 105px
}

.hamburger {
  display: block;
  background-color: #dedede;
  border-radius: 6px;
  width: 30px;
  height: 5px;
  margin: 6px 0 0 9px;
}
nav {
  margin-left: -20px;
  height: 10px;
  font-size: 18px;
  overflow: hidden;
  transition: height 0.5s ease-out;
}
.navigation {
  list-style-type: none;
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  width: 100%;
}
.nav-link, .icon {
  text-decoration: none;
  list-style-type: none;
  color: #dedede;
}
.nav-link:hover, .icon:hover {
  color: #2a2a2a;
  font-weight: bold;
}
#page-content {
  display: flex;
  flex-direction: column;
}
#about {
  background-color: #dedede;
  color: #940c99;
}
.profile-img {
  display: block;
  margin: 0 auto;
  border-radius: 50%;
  border-style: solid;
  border-color: #940c99;
  width: 200px;
  height: 200px; 
}
#about > .section-title {
  margin-top: -6px;
}
.section-title {
  font-size: 3.5rem;
  margin-bottom: 0.7px;
  font-weight: bold;
  padding: 0 15px;
}

.section-text {
  padding: 0 25px;
  font-size: 26px;
}

.section-title, .section-text {
  text-align: center;
}
#main {
  background-color: #dedede;
  color:#940c9;
  padding-top: 70px;
  width: 100%;
}

#projects {
  background-color: #02687c;
  color: #fed58f;
}

.project-grid {
  display: grid;
  grid-gap: 20px;
  grid-template-columns: repeat(auto-fill, minmax(350px, 1fr));
}

.project-link > img {
  width: 100%;
  height: 70%;
}

.card {
  margin: 20px;
  border-radius: 4px;
  box-shadow: 0 0 8px #000;
  background-color: #fed58f;
  color: #02687c;
  overflow: hidden;
}

.project-title {
  margin: -2.5px 10px 10.5px 10px;
  text-decoration: underline;
}

.project-text {
  margin: 0 10px;
  line-height: 1.3rem;
  padding-bottom: 10px;
  font-weight: bold;
}

.buttons {
  text-align: center;
  padding: 18px 0;
}

.slides {
  width: 100%;
  height: auto;
}

#contact{
  color: #dedede;
  background-color: #940c99;
}

.icon-box {
  display: flex;
  justify-content: center;
}

.fab, .fas {
  padding: 0 8px 16px 8px;
}

@media (min-width: 660px) 
{
  .hamburger {
    display: none;
  }
  
  nav {
    height: 60px;
    font-size: 22px;
  }
  
  .navigation {
    flex-direction: row;
    justify-content: space-around;
  }
}
